<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrewDBModelStoreContainer" CdmEntityContainer="CrewEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CrewDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Transaction">
      <EntityTypeMapping TypeName="CrewDBModel.Customer_Transaction">
        <MappingFragment StoreEntitySet="Customer_Transaction">
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CrewDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Installation_Charge" ColumnName="Installation_Charge" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Remaining_Amount" ColumnName="Remaining_Amount" />
          <ScalarProperty Name="Delivery_Date" ColumnName="Delivery_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CrewDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Security_Key" ColumnName="Security_Key" />
          <ScalarProperty Name="Treat_As" ColumnName="Treat_As" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered_Items">
      <EntityTypeMapping TypeName="CrewDBModel.Ordered_Items">
        <MappingFragment StoreEntitySet="Ordered_Items">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Sub_Catagory" ColumnName="Sub_Catagory" />
          <ScalarProperty Name="Material_Type" ColumnName="Material_Type" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Glass_Type" ColumnName="Glass_Type" />
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="CrewDBModel.Catagory">
        <MappingFragment StoreEntitySet="Catagory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Catagory_ID" ColumnName="Catagory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="CrewDBModel.Distributor">
        <MappingFragment StoreEntitySet="Distributor">
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Distributor_ID" ColumnName="Distributor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Details">
      <EntityTypeMapping TypeName="CrewDBModel.Employee_Details">
        <MappingFragment StoreEntitySet="Employee_Details">
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Adhaar_No" ColumnName="Adhaar_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Salary">
      <EntityTypeMapping TypeName="CrewDBModel.Employee_Salary">
        <MappingFragment StoreEntitySet="Employee_Salary">
          <ScalarProperty Name="Last_Paid" ColumnName="Last_Paid" />
          <ScalarProperty Name="Pending_Salary" ColumnName="Pending_Salary" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Transaction">
      <EntityTypeMapping TypeName="CrewDBModel.Employee_Transaction">
        <MappingFragment StoreEntitySet="Employee_Transaction">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintainances">
      <EntityTypeMapping TypeName="CrewDBModel.Maintainance">
        <MappingFragment StoreEntitySet="Maintainance">
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Maintainance_ID" ColumnName="Maintainance_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Group">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Group">
        <MappingFragment StoreEntitySet="Material_Group">
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Info">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Info">
        <MappingFragment StoreEntitySet="Material_Info">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CrewDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Time_To_Build" ColumnName="Time_To_Build" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="CrewDBModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="Available_Stock" ColumnName="Available_Stock" />
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Order">
      <EntityTypeMapping TypeName="CrewDBModel.Stock_Order">
        <MappingFragment StoreEntitySet="Stock_Order">
          <ScalarProperty Name="Remaining_Amount" ColumnName="Remaining_Amount" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Distributor_Name" ColumnName="Distributor_Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CrewDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributor_Material">
      <EntityTypeMapping TypeName="CrewDBModel.Distributor_Material">
        <MappingFragment StoreEntitySet="Distributor_Material">
          <ScalarProperty Name="DM_ID" ColumnName="DM_ID" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Distributor_ID" ColumnName="Distributor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributor_Transaction">
      <EntityTypeMapping TypeName="CrewDBModel.Distributor_Transaction">
        <MappingFragment StoreEntitySet="Distributor_Transaction">
          <ScalarProperty Name="Distributor_ID" ColumnName="Distributor_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Colour">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Colour">
        <MappingFragment StoreEntitySet="Material_Colour">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Size">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Size">
        <MappingFragment StoreEntitySet="Material_Size">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Track">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Track">
        <MappingFragment StoreEntitySet="Material_Track">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Track" ColumnName="Track" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Type">
      <EntityTypeMapping TypeName="CrewDBModel.Material_Type">
        <MappingFragment StoreEntitySet="Material_Type">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Material">
      <EntityTypeMapping TypeName="CrewDBModel.Product_Material">
        <MappingFragment StoreEntitySet="Product_Material">
          <ScalarProperty Name="PM_ID" ColumnName="PM_ID" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Ordered_Items">
      <EntityTypeMapping TypeName="CrewDBModel.Stock_Ordered_Items">
        <MappingFragment StoreEntitySet="Stock_Ordered_Items">
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CrewDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CrewDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CrewDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CrewDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrewDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CrewDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrewDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CrewDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CrewDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>