<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Catagory_ID" />
    </Key>
    <Property Name="Catagory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Transaction">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Distributor_ID" />
    </Key>
    <Property Name="Distributor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Added_Date" Type="date" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor_Material">
    <Key>
      <PropertyRef Name="Distributor_ID" />
      <PropertyRef Name="Material_Name" />
    </Key>
    <Property Name="DM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Distributor_ID" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Distributor_Transaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Distributor_Transaction">
    <Key>
      <PropertyRef Name="Transaction_ID" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Distributor_ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Paid" />
    </Key>
    <Property Name="Transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Distributor_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="28" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adhaar_No" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Account_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Experience" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Joining_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Salary">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Pending_Salary" Type="money" Nullable="false" />
    <Property Name="Last_Paid" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Transaction">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintainance">
    <Key>
      <PropertyRef Name="Maintainance_ID" />
    </Key>
    <Property Name="Maintainance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Payment_Status" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Material_Colour' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Colour">
    <Key>
      <PropertyRef Name="Colour" />
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Colour" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Group">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="int" Nullable="false" />
    <Property Name="Group_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Info">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Material_Size' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Size">
    <Key>
      <PropertyRef Name="Size" />
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Size" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Material_Track' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Track">
    <Key>
      <PropertyRef Name="Track" />
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Track" Type="int" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Material_Type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Type">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TheWindowsAndDoorsCrew_DB.dbo.Ordered_Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ordered_Items">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Catagory" />
      <PropertyRef Name="Sub_Catagory" />
      <PropertyRef Name="Material_Type" />
      <PropertyRef Name="Colour" />
      <PropertyRef Name="Glass_Type" />
      <PropertyRef Name="Track" />
      <PropertyRef Name="Height" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Catagory" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sub_Catagory" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Material_Type" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Glass_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Track" Type="int" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Installation_Charge" Type="money" Nullable="false" />
    <Property Name="GST" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Paid_Amount" Type="money" Nullable="false" />
    <Property Name="Remaining_Amount" Type="money" Nullable="false" />
    <Property Name="Delivery_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="28" Nullable="false" />
    <Property Name="Catagory" Type="varchar" MaxLength="28" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Time_To_Build" Type="float" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Track" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="PM_ID" />
    </Key>
    <Property Name="PM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="12" />
    <Property Name="Colour" Type="varchar" MaxLength="20" />
    <Property Name="Size" Type="int" />
    <Property Name="Track" Type="int" />
    <Property Name="Available_Stock" Type="int" Nullable="false" />
    <Property Name="Purchase_Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Distributor_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Paid_Amount" Type="money" Nullable="false" />
    <Property Name="Remaining_Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Ordered_Items">
    <Key>
      <PropertyRef Name="Ordered_Items_ID" />
    </Key>
    <Property Name="Ordered_Items_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="12" />
    <Property Name="Colour" Type="varchar" MaxLength="20" />
    <Property Name="Track" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Purchase_Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_Date" Type="date" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Security_Key" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Treat_As" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer___Order__44FF419A">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___User___440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__1CBC4616">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_ID" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Distributor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__208CD6FA">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Material" Type="Self.Distributor_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_ID" />
      </Principal>
      <Dependent Role="Distributor_Material">
        <PropertyRef Name="Distributor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Order__17F790F9">
    <End Role="Stock_Order" Type="Self.Stock_Order" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__User___19DFD96B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__787EE5A0">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Employee_Salary" Type="Self.Employee_Salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_Salary">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__7B5B524B">
    <End Role="Employee_Salary" Type="Self.Employee_Salary" Multiplicity="1" />
    <End Role="Employee_Transaction" Type="Self.Employee_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Salary">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_Transaction">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__02084FDA">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Info" Type="Self.Material_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Material_Info">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__656C112C">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Type" Type="Self.Material_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Material_Type">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__6754599E">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Colour" Type="Self.Material_Colour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Material_Colour">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__693CA210">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Size" Type="Self.Material_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Material_Size">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__6B24EA82">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Track" Type="Self.Material_Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Material_Track">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordered_I__Order__3E52440B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Ordered_Items" Type="Self.Ordered_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Ordered_Items">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__403A8C7D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_M__Produ__29221CFB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Material" Type="Self.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Ord__Order__2BFE89A6">
    <End Role="Stock_Order" Type="Self.Stock_Order" Multiplicity="1" />
    <End Role="Stock_Ordered_Items" Type="Self.Stock_Ordered_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Stock_Ordered_Items">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CrewDBModelStoreContainer">
    <EntitySet Name="Catagory" EntityType="Self.Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Transaction" EntityType="Self.Customer_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor_Material" EntityType="Self.Distributor_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Salary" EntityType="Self.Employee_Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Transaction" EntityType="Self.Employee_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintainance" EntityType="Self.Maintainance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Group" EntityType="Self.Material_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Info" EntityType="Self.Material_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Material" EntityType="Self.Product_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Order" EntityType="Self.Stock_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Ordered_Items" EntityType="Self.Stock_Ordered_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor_Transaction" EntityType="Self.Distributor_Transaction" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Distributor_Transaction].[Transaction_ID] AS [Transaction_ID], 
    [Distributor_Transaction].[Order_ID] AS [Order_ID], 
    [Distributor_Transaction].[User_ID] AS [User_ID], 
    [Distributor_Transaction].[Distributor_ID] AS [Distributor_ID], 
    [Distributor_Transaction].[Date] AS [Date], 
    [Distributor_Transaction].[Paid] AS [Paid]
    FROM [dbo].[Distributor_Transaction] AS [Distributor_Transaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Colour" EntityType="Self.Material_Colour" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Colour].[Colour] AS [Colour], 
    [Material_Colour].[Group_ID] AS [Group_ID]
    FROM [dbo].[Material_Colour] AS [Material_Colour]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Size" EntityType="Self.Material_Size" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Size].[Size] AS [Size], 
    [Material_Size].[Group_ID] AS [Group_ID]
    FROM [dbo].[Material_Size] AS [Material_Size]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Track" EntityType="Self.Material_Track" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Track].[Track] AS [Track], 
    [Material_Track].[Group_ID] AS [Group_ID]
    FROM [dbo].[Material_Track] AS [Material_Track]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Type" EntityType="Self.Material_Type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Type].[Type] AS [Type], 
    [Material_Type].[Group_ID] AS [Group_ID]
    FROM [dbo].[Material_Type] AS [Material_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ordered_Items" EntityType="Self.Ordered_Items" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ordered_Items].[Order_ID] AS [Order_ID], 
    [Ordered_Items].[Catagory] AS [Catagory], 
    [Ordered_Items].[Sub_Catagory] AS [Sub_Catagory], 
    [Ordered_Items].[Material_Type] AS [Material_Type], 
    [Ordered_Items].[Colour] AS [Colour], 
    [Ordered_Items].[Glass_Type] AS [Glass_Type], 
    [Ordered_Items].[Track] AS [Track], 
    [Ordered_Items].[Height] AS [Height], 
    [Ordered_Items].[Width] AS [Width], 
    [Ordered_Items].[Quantity] AS [Quantity]
    FROM [dbo].[Ordered_Items] AS [Ordered_Items]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Customer___Order__44FF419A" Association="Self.FK__Customer___Order__44FF419A">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___User___440B1D61" Association="Self.FK__Customer___User___440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__1CBC4616" Association="Self.FK__Distribut__Distr__1CBC4616">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__208CD6FA" Association="Self.FK__Distribut__Distr__208CD6FA">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Distributor_Material" EntitySet="Distributor_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Order__17F790F9" Association="Self.FK__Distribut__Order__17F790F9">
      <End Role="Stock_Order" EntitySet="Stock_Order" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__User___19DFD96B" Association="Self.FK__Distribut__User___19DFD96B">
      <End Role="User" EntitySet="User" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__787EE5A0" Association="Self.FK__Employee___Emplo__787EE5A0">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Employee_Salary" EntitySet="Employee_Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__7B5B524B" Association="Self.FK__Employee___Emplo__7B5B524B">
      <End Role="Employee_Salary" EntitySet="Employee_Salary" />
      <End Role="Employee_Transaction" EntitySet="Employee_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__02084FDA" Association="Self.FK__Material___Group__02084FDA">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Info" EntitySet="Material_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__656C112C" Association="Self.FK__Material___Group__656C112C">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Type" EntitySet="Material_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__6754599E" Association="Self.FK__Material___Group__6754599E">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Colour" EntitySet="Material_Colour" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__693CA210" Association="Self.FK__Material___Group__693CA210">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Size" EntitySet="Material_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__6B24EA82" Association="Self.FK__Material___Group__6B24EA82">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Track" EntitySet="Material_Track" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordered_I__Order__3E52440B" Association="Self.FK__Ordered_I__Order__3E52440B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Ordered_Items" EntitySet="Ordered_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__3F466844" Association="Self.FK__Orders__Customer__3F466844">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__403A8C7D" Association="Self.FK__Orders__User_ID__403A8C7D">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_M__Produ__29221CFB" Association="Self.FK__Product_M__Produ__29221CFB">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Ord__Order__2BFE89A6" Association="Self.FK__Stock_Ord__Order__2BFE89A6">
      <End Role="Stock_Order" EntitySet="Stock_Order" />
      <End Role="Stock_Ordered_Items" EntitySet="Stock_Ordered_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>